name: management-service
replicaCount: 2
image:
  repository: ghcr.io/CHANGE_ME_ORG/metro-management-service
  tag: ""
ports:
  http: 3001
env:
  - name: ENV
    value: production
ingress:
  enabled: true
  host: management.{{ .Values.global.domain }}
metricsPath: /metrics
metricsPort: 3001


